defaultTasks 'setupDevWorkspace', 'build'

buildscript
{
    repositories
    {
        mavenCentral()

        maven
        {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }

        maven
        {
            name = 'sonatype'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

// define the properties file
ext.configFile = file 'abc.properties'

configFile.withReader
{
    // read config.  it shall from now on be referenced as simply config or as project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

archivesBaseName = 'airbreathercore'
version = config.mod_version

minecraft.version = config.minecraft_version + '-' + config.forge_version
minecraft.runDir = 'eclipse'

// Exclude YAFM-specific stuff so the same JAR can be used for other mods.
jar.exclude 'airbreather/mods/yalsm'
jar.exclude 'assets'
jar.exclude 'mcmod.info'
jar.exclude 'version.properties'