defaultTasks 'setupDevWorkspace', 'build'

buildscript
{
    repositories
    {
        jcenter()

        maven
        {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
    }
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

group = 'airbreather.mods.airbreathercore'
minecraft.mappings = 'snapshot_20151122'

// define the properties file
ext.configFile = file 'abc.properties'

configFile.withReader
{
    // read config.  it shall from now on be referenced as simply config or as project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

archivesBaseName = 'airbreathercore'
version = config.mod_version

minecraft.version = config.minecraft_version + '-' + config.forge_version
minecraft.runDir = 'eclipse'
minecraft.mappings = 'stable_20'
minecraft.makeObfSourceJar = false

jar.exclude 'airbreather/mods/yalsm'
jar.exclude 'assets'
jar.exclude 'LICENSE'
jar.exclude 'mcmod.info'
jar.exclude 'version.properties'
