defaultTasks 'build'

buildscript {
    repositories
    {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies
    {
        classpath "net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT"
    }
}

apply plugin: "forge"

sourceSets
{
    main
    {
        java { srcDirs = ["$projectDir/modules/airbreathercore/source", "$projectDir/source"] }
        resources { srcDirs = ["$projectDir/resources"] }
    }
}

archivesBaseName = "yalsm"
version = "2.1.1"
minecraft.version = "1.7.2-10.12.0.982"
